     location  /h14 {
         #default_type "text/html";
         #content_by_lua_file '/root/work/lua/ence.lua';
         include mime.types;
         set $vroot "/root/work/img";
         root  $vroot;
         rewrite_by_lua_file '/root/work/lua/ence.lua';
     }
